[Credentials]
gmail_address=GOOGLE_ACCOUNT_USERNAME
gmail_password=GOOGLE_ACCOUNT_PASSWORD
language=en_US
token=USE_TOKEN_DISPENSER
token_url=TOKEN_DISPENSER_URL

[Cache]
token=~/.cache/gplaycli/token
